{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/migrations/versions/"
      ]
    }
  ],
  "results": {
    ".env.temp": [
      {
        "type": "Secret Keyword",
        "filename": ".env.temp",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "tests/common/regexp/password_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "448fd6f9090dd95bd02b7c29b91a7a3d9e249b11",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "a6b46c0dcc119b1b69878c66dd356d9eb47974a4",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "71f9a3308036f30a4a7c8191a75047bbc30a955e",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "d6768969c20476941da8a9d89357d7e0c7d6abf6",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "41d797a6fffab085adb5f086978d1c9b955c3ad6",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "dc570eea691b886de210399b5fde12d8d13f2214",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/regexp/password_test.py",
        "hashed_secret": "050031cb988716040d28624bca7174cf7c899b2d",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "99091d046a81493ef2545d8c3cd8e881e8702893",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "tests/user/controller/auth_controller_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/user/controller/auth_controller_test.py",
        "hashed_secret": "448fd6f9090dd95bd02b7c29b91a7a3d9e249b11",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/user/controller/auth_controller_test.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/user/controller/auth_controller_test.py",
        "hashed_secret": "b9dfac81fa1e0516aab7feef882c1f97d13ca2cc",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "tests/user/service/auth_service_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/user/service/auth_service_test.py",
        "hashed_secret": "c5a366ddff82102c5c17b52f827529b6b92b8d41",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      }
    ],
    "tests/user/utils/auth_utils_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/user/utils/auth_utils_test.py",
        "hashed_secret": "99091d046a81493ef2545d8c3cd8e881e8702893",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-07-10T06:58:03Z"
}
